main{
    background:black;
}

section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 150px 0px;
    background-image: url("../../assets/image/templateForum.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 100%;
    flex-wrap: wrap;

}

section .card{
    filter:none;
    width:430px;
    background:white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 57px 0px;
    -webkit-box-shadow: 9px 11px 20px -7px #000000; 
    box-shadow: 9px 11px 20px -7px #000000;
    margin-right: min(2%);
    margin-bottom: 4%;
}

.title{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
}



.card hr{

    width:80%;
    margin-top: 0;
    margin-bottom: 27px;
}

.all{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.forumPresentation{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid black;
    padding: 2% 0%;
    margin: 3px 0px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    cursor: pointer;
}



.right{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:20%;
}

@media screen and (max-width: 834px) {


    .card{
        margin-right: unset !important
    }

}